# sip-registry

./: README.md  pom.xml
src/main/java/ca/langelier/sipregistry/: App.java  LoadRegistry.java  TCPServer.java
src/test/java/ca/langelier/sipregistry/: AppTest.java
